<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0017b425df04cb4acb0643fb3911414" Name="Diagram1">
        <EntityTypeShape EntityType="ArchiveVSKModel.Brands" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.CarModels" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.Cars" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.Clients" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.InsuranceTypes" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.Policies" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.Roles" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArchiveVSKModel.Users" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ArchiveVSKModel.FK__CarModels__Brand__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Cars__BrandID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Cars__ModelID__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Clients__CarID__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Policies__CarID__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Clients__UserID__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Policies__Client__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Policies__Insura__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ArchiveVSKModel.FK__Users__Role_ID__06CD04F7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>